{
  "name": "@polyfea/core",
  "type": "module",
  "version": "0.0.1",
  "description": "Polyfea Core Library",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/polyfea/core.git"
  },
  "keywords": [
    "polyfea",
    "webcomponents",
    "custom-elements",
    "microfrontend"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build.index": "tsc && vite build ",
    "build.boot": "tsc && vite build --config vite.boot.ts",
    "test": "vitest --browser.headless=false",
    "coverage:browser": "vitest --coverage --browser.headless=false",
    "coverage": "vitest run --coverage --browser.headless",
    "coverage.ci": "xvfb-run npx vitest run --coverage --browser.headless",
    "precoverage.ci": "playwright install --with-deps",
    "storybook": "storybook dev -p 8007",
    "build-storybook": "storybook build",
    "cem": "cem analyze --globs src/polyfea-context.ts",
    "cem-doc": "node ./.scripts/cem-md.js",
    "build": "run-s build.index build.boot cem cem-doc typedoc",
    "typedoc": "npx typedoc --plugin typedoc-plugin-markdown --gitRevision main --blockTags @attr --blockTags @slot src/index.ts"
  },
  "dependencies": {
    "@polyfea/browser-api": "^1.0.4",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/web-components-vite": "^10.1.11",
    "@types/node": "^25.0.3",
    "@vitest/browser": "^4.0.16",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/browser-preview": "^4.0.16",
    "@vitest/coverage-istanbul": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "fetch-mock": "^12.6.0",
    "happy-dom": "^20.1.0",
    "msw": "^2.12.7",
    "msw-storybook-addon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.57.0",
    "react": "^19.2.3",
    "shadow-dom-testing-library": "^1.13.1",
    "storybook": "^10.1.11",
    "terser": "^5.44.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  },
  "msw": {
    "workerDirectory": [
      ".storybook\\static"
    ]
  },
  "license": "Apache-2.0",
  "customElements": "custom-elements.json"
}
